# My_DemoQA_tests

./: .gitignore  build.gradle
src/test/java/: DragAndDropTests.java  RegistrationRemoteTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithTestDataTests.java  StudentRegistrationFormTests.java  TestBase.java  TestBaseRemote.java  TestData.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java
src/test/java/edu/github/: GitHubSearchTests.java  SelenideRepositoryTests.java
src/test/java/githubPackage/: GitHubSearchTests.java  SelenideRepositoryTests.java
src/test/java/github_package/: GitHubSearchTests.java  SelenideRepositoryTests.java
src/test/java/pages/: PageBase.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: ButtonComponent.java  CalendarComponent.java  ResultTableComponent.java
src/test/java/selenide/: Snippets.java
src/test/java/utils/: RandomUtils.java  TestData.java
