plugins {
    id 'java-library'
}

group = 'cleo.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.3.3",
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'org.slf4j:slf4j-log4j12:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
//    SystemProperties += System.properties
    useJUnitPlatform()
}
