plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report{
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

group = 'cleo.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.4.1',
            'io.qameta.allure:allure-selenide:2.28.1',
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'org.slf4j:slf4j-log4j12:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

compileTestJava{
    options.encoding = 'UTF-8'
}

test {
//    SystemProperties += System.properties
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
        systemProperties(System.getProperties())
    }
}
